# restaurante

./: pom.xml
src/main/java/br/com/restaurante/app/conf/: AppWebConfiguration.java  JPAConfiguration.java  SecurityConfiguration.java  ServletSpringMVC.java  WebMVCConfigurer.java
src/main/java/br/com/restaurante/app/controllers/: HomeController.java  PratosController.java  RestauranteController.java
src/main/java/br/com/restaurante/app/dao/: PratoRepository.java  PratosDAO.java  RestauranteDAO.java  RestauranteRepository.java
src/main/java/br/com/restaurante/app/models/: Prato.java  Restaurante.java  Role.java  Usuario.java
src/main/java/br/com/restaurante/app/request/: PratoRequest.java
src/main/webapp/WEB-INF/views/pratos/: cadastrar.jsp
src/main/webapp/WEB-INF/views/restaurantes/: cadastrar.jsp
