<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.restaurante</groupId>
  <artifactId>restaurante</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>war</packaging>
  <parent>
	  <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-parent</artifactId>
      <version>1.5.15.RELEASE</version>
  </parent>
  <build>
    <finalName>restaurante</finalName>
    <plugins>
		<plugin>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-maven-plugin</artifactId>
		</plugin>
	</plugins>
  </build>
  <properties>
    <failOnMissingWebXml>false</failOnMissingWebXml>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
<!--     <dependency> -->
<!--         <groupId>org.springframework</groupId> -->
<!--         <artifactId>spring-webmvc</artifactId> -->
<!--         <version>4.1.0.RELEASE</version> -->
<!--     </dependency> -->
    <!-- <dependency>
        <groupId>org.apache.tomcat</groupId>
        <artifactId>tomcat-servlet-api</artifactId>
        <version>7.0.30</version>
        <scope>provided</scope>
    </dependency> -->
    <!-- Tomcat embedded container-->
	<dependency>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-tomcat</artifactId>
		<scope>provided</scope>
	</dependency>
	
	<!-- Need this to compile JSP -->
	<dependency>
		<groupId>org.apache.tomcat.embed</groupId>
		<artifactId>tomcat-embed-jasper</artifactId>
		<scope>provided</scope>
	</dependency>

	<!-- Need this to compile JSP, 
		tomcat-embed-jasper version is not working, no idea why -->
<!-- 	<dependency> -->
<!-- 		<groupId>org.eclipse.jdt.core.compiler</groupId> -->
<!-- 		<artifactId>ecj</artifactId> -->
<!-- 		<version>4.6.1</version> -->
<!-- 		<scope>provided</scope> -->
<!-- 	</dependency> -->
	
	<!-- JSTL for JSP -->
	<dependency>
		<groupId>javax.servlet</groupId>
		<artifactId>jstl</artifactId>
	</dependency>
	
    <dependency>
        <groupId>javax.servlet.jsp</groupId>
        <artifactId>jsp-api</artifactId>
        <version>2.1</version>
        <scope>provided</scope>
    </dependency>
<!--     <dependency> -->
<!--         <groupId>javax.servlet.jsp.jstl</groupId> -->
<!--         <artifactId>jstl-api</artifactId> -->
<!--         <version>1.2</version> -->
<!--         <exclusions> -->
<!--             <exclusion> -->
<!--                 <groupId>javax.servlet</groupId> -->
<!--                 <artifactId>servlet-api</artifactId> -->
<!--             </exclusion> -->
<!--         </exclusions> -->
<!--     </dependency> -->
<!--     <dependency> -->
<!--         <groupId>org.glassfish.web</groupId> -->
<!--         <artifactId>jstl-impl</artifactId> -->
<!--         <version>1.2</version> -->
<!--         <exclusions> -->
<!--             <exclusion> -->
<!--                 <groupId>javax.servlet</groupId> -->
<!--                 <artifactId>servlet-api</artifactId> -->
<!--             </exclusion> -->
<!--         </exclusions> -->
<!--     </dependency> -->

    <!-- <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
        <version>1.6.1</version>
    </dependency> -->
    <!-- <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>jcl-over-slf4j</artifactId>
        <version>1.6.1</version>
        <scope>runtime</scope>
    </dependency> -->
    <!-- <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-log4j12</artifactId>
        <version>1.6.1</version>
        <scope>runtime</scope>
    </dependency> -->
    <!-- <dependency>
        <groupId>log4j</groupId>
        <artifactId>log4j</artifactId>
        <version>1.2.16</version>
        <scope>runtime</scope>
    </dependency> -->
    <dependency>
	    <groupId>org.hibernate</groupId>
	    <artifactId>hibernate-entitymanager</artifactId>
	    <!-- <version>4.3.0.Final</version> -->
	</dependency>
	<dependency>
	    <groupId>org.hibernate</groupId>
	    <artifactId>hibernate-core</artifactId>
	    <!-- <version>4.3.0.Final</version> -->
	</dependency>
	<dependency>
	    <groupId>org.hibernate.javax.persistence</groupId>
	    <artifactId>hibernate-jpa-2.1-api</artifactId>
	    <version>1.0.0.Final</version>
	</dependency>
	<dependency>
	    <groupId>org.springframework</groupId>
	    <artifactId>spring-orm</artifactId>
	    <!-- <version>4.1.0.RELEASE</version> -->
	</dependency>
	<!-- https://mvnrepository.com/artifact/mysql/mysql-connector-java -->
	<dependency>
	    <groupId>mysql</groupId>
	    <artifactId>mysql-connector-java</artifactId>
	    <!-- <version>8.0.12</version> -->
	</dependency>
	<!-- https://mvnrepository.com/artifact/org.springframework.security/spring-security-core -->
<!-- 	<dependency> -->
<!-- 	    <groupId>org.springframework.security</groupId> -->
<!-- 	    <artifactId>spring-security-core</artifactId> -->
<!-- 	    <version>4.0.0.RELEASE</version> -->
<!-- 	</dependency> -->
	<dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>
    <dependency>
        <groupId>org.springframework.data</groupId>
        <artifactId>spring-data-jpa</artifactId>
    </dependency>
    <dependency>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-web</artifactId>
	</dependency>
  </dependencies>
</project>
